<!DOCTYPE html>

<html lang="en">

  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shakespeare Project</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	
.header	{
		text-align: center;
		}

.navbar-brand {
 	 	 font-size:1.8em;
		}
 	 	
 #topContainer {
 	 	 background-image:url("background.jpg");
 	 	 height:900px;
 	 	 width:100%;
 	 	 background-size:cover;
 	 	 }
 	 	 	
 #topRow {
 	 	 margin-top:100px;
 	 	 text-align:center;
 }
 	 	
 #topRow h1 {
 	 	 font-size:300%;
 }
 	 	
 #emailSignup {
 	 	 margin-top:50px;
 }
 	 	
 .bold {
 	 	 font-weight:bold;
 }
 	 	
 .marginTop {
 	 	 margin-top:30px;
 }
 	 	
 .center {
 	 	 text-align:center;
 }
 	 	
 .title {
 	 	 margin-top:100px;
 	 	 font-size:300%;
 }
 	 	
 #footer {
 	 	 background-color:#B0D1FB;
 	 	 padding-top:70px;
 	 	 width:100%;
 }
 	 	
 .marginBottom {
 	 	 margin-bottom:30px;
 }
 .appstoreImage {
 	 	 width:250px;
 }
 .portrait {
		height:40%;
		width:40%;
 }
	
	
	
	</style>
	
  </head>
  
  <body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Elizabeth Project</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Queen Elizabeth</a></li>
        <li><a href="henry.html">King Henry VIII</a></li>
        <li class="active"><a href="mary.html">Queen Mary I</a></li>
        <li><a href="tudors.html">The Tudor Family</a></li>
      </ul>
    </div>
  </div>
</nav>
  
	 <div class="container contentContainer" id="topContainer">

 <div class="row">
 	 	
 	 	 <div class="col-md-6 col-md-offset-3" id="topRow">
 	 	 	
 	 	 <h1 class="marginTop">Queen Mary I</h1>
 	 	 	
 	 	 <p class="lead">By Patrick Eubanks, Tanner Reich, and Keegan Jurkiewicz</p>
 	 	 	
 	 	 </div>
 	 	
 	 	
 </div>

 </div>	
 
  <div class="container contentContainer" id="details">

 <div class="row" class="center">
 	 	
 	 	 <h1 class="center title">A Brief Biography</h1>
 	 	 <p class="lead center">Queen Mary I</p>
 	 	
 	 	
 </div>
 	 	
 <div class="row marginBottom">
 	 	
 	 	 <div class="col-md-4 marginTop">
 	 	 <h2><span class="glyphicon glyphicon-chevron-right"></span>Birth and Early Life</h2>
 	 	 <p>
		 
			<ul>
		 
				<li>She was born on February 18, 1516, at the Palace of Placentia in Greenwich, England.</li>
				<li>She was baptized about a Catholic shortly after birth.</li>
				<li>She was the only child of King Henry VIII and Catherine of Aragon to survive into adulthood.</li>
		 
			</ul>
		 
		 </p>
 	 	 	
 	 	 </div>
 	 	 	
 	 	 <div class="col-md-4 marginTop">
 	 	 
		 <h2><span class="glyphicon glyphicon-chevron-right"></span>Relation to Elizabeth I</h2>
 	 	 
		 <p>
		 
			<ul>
		 
				<li>Queen Mary I and Queen Elizabeth were sisters, born to the same father but different mothers.</li>
				<li>She was very biased against protestants, something Queen Elizabeth was not.</li>
				<li>She did not like her sister Elizabeth, so she took any oppotunity she had to lash out against her.</li>
				<li>Mary I was very much against the Protestant faith, though Elizabeth I was a protestant herself.</li>
				<li>When the protestants tried to rebel against her, she quickly accused her sister of plotting against her and threw her in jail</li>
		 
			</ul>
		 
		 </p>
 	 	 	
 	 	 </div>
 	 	 	
 	 	 <div class="col-md-4 marginTop">
 	 	 
		 <h2><span class="glyphicon glyphicon-chevron-right"></span>Mary's Queenship</h2>
 	 	 
		 <p>
		 
			<ul>
		 
				<li>She killed around 300 protestants</li>
				<li>She made Catholicism the national religion of England</li>
				<li>She earned the name "Bloody Mary" after her "war" against the protestant faith</li>
		 
			</ul>
		 
		 </p>
 	 	 	
 	 	 </div>
 
 </div>
 
 </div>
 
 </div>
 
  <div class="container">
 
	<div class="jumbotron">
	
		<h1 class="text-center">Queen Mary I</h1>
	
	</div>
 
 </div>
 
  <div class="container">
 
	<div class="jumbotron">
	
		<center><img src="mary.jpg" class="portrait"/></center>
	
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
  </body>
  
</html>